* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  font-family: var(--font-family);
  color: var(--text);
  font-size: 1.6rem;
  background: var(--gray-light);
  background: linear-gradient(to right bottom, #eee, #fff); }

p {
  margin: 1rem 0; }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 2rem 0 2rem 0;
  font-family: var(--font-title); }

ul {
  list-style: none; }

a {
  text-decoration: none;
  color: white; }

img {
  max-width: 100%;
  max-height: 100%; }

form {
  outline: 0; }

.title-small {
  letter-spacing: 0.5rem;
  font-size: 1.7rem; }

.text-primary {
  color: var(--primary) !important; }

.text-hint {
  color: var(--hint); }

.text-gray {
  color: var(--gray); }

.legende {
  color: var(--gray);
  font-size: 2rem;
  font-family: var(--font-title); }

button, .button-container button {
  background: var(--darklight);
  margin: 1rem;
  padding: 1rem;
  width: 180px;
  font-size: 2rem;
  text-align: center;
  place-self: center center;
  align-items: center;
  border: 1px solid var(--text);
  border-radius: 10px;
  color: var(--text); }
  button:hover {
    border-color: var(--light);
    background: var(--light);
    transition: 0.5s; }

.mx-1 {
  margin-left: 1rem;
  margin-right: 1rem; }

.mb-1 {
  margin-bottom: 1rem; }

.mb-2 {
  margin-bottom: 2rem !important; }

.mb-5 {
  margin-bottom: 5rem !important; }

.pt-1 {
  padding-top: 1rem; }

.blank-space {
  height: 500px; }

.tot-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column; }

button {
  background-color: white;
  color: var(--primary); }

input {
  padding: 0.5rem; }

.intro {
  margin: 2rem;
  text-align: center; }

h2 {
  text-decoration: underline;
  text-align: center; }

.question {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2rem; }
  .question #question {
    margin: 2rem;
    text-align: center;
    font-weight: 700; }

.button-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 2rem; }
  .button-container button {
    background-color: var(--primary);
    color: white; }
    .button-container button:hover {
      background-color: white;
      color: var(--primary);
      border-color: var(--primary); }

.output {
  margin: 2rem;
  text-align: justify; }
  .output h2 {
    text-decoration: underline;
    text-align: center; }

.output-text {
  margin: 2rem;
  padding: 2rem;
  border: 0.1rem solid var(--text);
  border-radius: 0.5rem;
  box-shadow: 0 0 1rem var(--text);
  background: var(--light);
  color: var(--text); }

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: var(--primary);
  color: white;
  padding: 0rem;
  width: 100%;
  justify-content: center; }
  header h1 {
    margin-right: 3rem;
    justify-content: center; }
  header img {
    flex: start;
    background: white;
    color: var(--primary); }

footer {
  display: flex;
  justify-content: center;
  background: var(--primary);
  color: white;
  padding: 2rem; }

.container {
  flex: 1; }
