.title {
  &-small {
    letter-spacing: 0.5rem;
    font-size: 1.7rem;
  }
}
.text {
  &-primary {
    color: var(--primary) !important;
  }
  &-hint {
    color: var(--hint);
  }
  &-gray {
    color: var(--gray);
  }
}

.legende {
  color: var(--gray);
  font-size: 2rem;
  font-family: var(--font-title);
}

%barre {
  grid-area: barre;
  height: 2px;
  width: 200px;
  background: var(--light);
  place-self: center center;
  border-radius: 5px;
}

%bouton {
  background: var(--darklight);
  margin: 1rem;
  padding: 1rem;
  width: 180px;
  font-size: 2rem;
  text-align: center;
  place-self: center center;
  align-items: center;
  border: 1px solid var(--text);
  border-radius: 10px;
  color: var(--text);
  &:hover {
    border-color: var(--light);
    background: var(--light);
    transition: 0.5s;
  }
}
