@import "bases";
@import "classes";
@import "utils";
@import "media-queries";

.tot-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

button {
  @extend %bouton;
  background-color: white;
  color: var(--primary);
}
input {
  padding: 0.5rem;
}
.intro {
  margin: 2rem;
  text-align: center;
}

h2 {
  text-decoration: underline;
  text-align: center;
}

.question {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2rem;
  #question {
    margin: 2rem;
    text-align: center;
    font-weight: 700;
  }
}

.button-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 2rem;
  button {
    @extend %bouton;
    background-color: var(--primary);
    color: white;
    &:hover {
      background-color: white;
      color: var(--primary);
      border-color: var(--primary);
    }
  }
}

.output {
  h2 {
    text-decoration: underline;
    text-align: center;
  }
  margin: 2rem;
  text-align: justify;
}

.output-text {
  margin: 2rem;
  padding: 2rem;
  border: 0.1rem solid var(--text);
  border-radius: 0.5rem;
  box-shadow: 0 0 1rem var(--text);
  background: var(--light);
  color: var(--text);
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: var(--primary);
  color: white;
  padding: 0rem;
  width: 100%;
  justify-content: center;
  h1 {
    margin-right: 3rem;
    justify-content: center;
  }
  img {
    flex: start;
    background: white;
    color: var(--primary);
  }
}

footer {
  display: flex;
  justify-content: center;
  background: var(--primary);
  color: white;
  padding: 2rem;
}

.container {
  flex: 1;
}
